.eventos__lista {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.eventos__item {
    display: grid;
    flex-grow: 1;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "a a"
    "b b"
    "c c"
    "d1 d2"
    ;
    max-width: 400px;
    row-gap: 1rem;
}

.eventos__item img {
    grid-area: a;
}

.eventos__item h3 {
    align-self: center;
    grid-area: b;
}

.eventos__item h4 {
    grid-area: c;
}

.eventos__item h5 {
    align-self: end;
    grid-area: d1;
}

.eventos__item button {
    grid-area: d2;
    justify-self: end;
}



@media(min-width: 720px) {
    .eventos__lista {
        justify-content: end;
    }
}